POSTGRES_URL="postgres://default:6UjfhKdLatq1@ep-bitter-cake-a4tq2rsb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6UjfhKdLatq1@ep-bitter-cake-a4tq2rsb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6UjfhKdLatq1@ep-bitter-cake-a4tq2rsb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6UjfhKdLatq1@ep-bitter-cake-a4tq2rsb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-cake-a4tq2rsb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6UjfhKdLatq1"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=tvUBOjTDKNbwvnvBBLY1X55WBKOvCYY2oC7MPnIxX0Q=
